- name: Set up local machine
  hosts: localhost
  roles:
    #    - git
    #    - fonts
    #    - i3-gaps
    #    - neovim
    #    - kitty
    #    - fish
    #    - starship
    #    - polybar
  - ranger
