- name: Install vim
  apt:
    name: vim
    state: present
  become: yes

- name: Ensure destination exists for vim-plug
  file:
    path: $HOME/.vim/autoload
    state: directory

- name: Install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: $HOME/.vim/autoload/plug.vim

- name: Ensure destination exists for vim tab completion
  file:
    path: $HOME/.vim/pack/vendor/start
    state: directory

- name: Provision vim tab-completion
  git:
    repo: https://github.com/ajh17/VimCompletesMe.git
    dest: $HOME/.vim/pack/vendor/start/VimCompletesMe

- name: Ensure destination exists for vim colours
  file:
    dest: $HOME/.vim/colors
    state: directory

- name: Install snazzy colours for vim
  get_url:
    url: https://raw.githubusercontent.com/connorholyday/vim-snazzy/master/colors/snazzy.vim
    dest: $HOME/.vim/colors

- name: Copy vimrc to $HOME
  copy:
    src: vimrc
    dest: $HOME/.vimrc

- name: Install vim plugins
  shell: vim '+PlugInstall --sync' +qall
  register: vim_plug_output
  changed_when: "'Resolving deltas' in vim_plug_output.stdout"
